# Commander

./: Commander.sln
Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Migrations/: 20200808104819_initial migration.Designer.cs  20200808104819_initial migration.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
